┌────┬────┬────┬────┬────────────────────────────────────────────┐
│File│View│Edit│Help│Hello_World.txt|||||||||||||||||||||||||||||│
╞════╧════╧════╧════╧════════════════════════════════════════════╡
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─────────────┐
│Save         │
│─────────────│
│Open         │
╞═════════════╡
│Close        │
└─────────────┘









